
*{
    text-decoration: none;
   
}

a{
    color: black !important;
}


html{
    scroll-behavior: smooth;
}

.carousel-indicators{
    top: 40%;
    left: 75% !important;
    position: absolute;
    /* right: 75% !important; */
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

.carousel-indicators.vr{
    display: inline-block;
    align-self: stretch;
    width: var(--bs-border-width);
    min-height: 1em;
    background-color: currentcolor;
 
}








.bg-blue{
    background-color: #0c65ed;
}

.icons-width{
    width: 128px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    background-color: rgba(0, 0, 0, 0.705); /*dim the background*/
}

.sp-100{
    padding-top: 100px;
    padding-bottom: 100px;
}

.hr1{
   
    text-align: center !important;

}

.three-cards{
    text-align: right;
}


.title-details{
    margin: 20px;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: #1a1a1a;
}

.content-details{
    right: 91%;
    max-width: 340px;
    top: 17px;
    background-color: #fff;
    padding: 3px 6px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);

}


.upper-card{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}

.detail-content{
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    border-left: 1px solid #ccc;

}


.world-btn{
    border: 2px solid #8d8d8d7e;
    border-radius: 50px;
    padding: 1%;
    color: #8d8d8d;
}

.bg-grey{
    background-color: #e7e5e5d8;
}

.fixed-img{
    background-image: url( http://dazzlersoftware.com/testwp/munix-pro/wp-content/themes/munix-pro/img/service-bg.jpg );
}

.service-cards{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    z-index: 0;
}


.icon-font{
   font-size: 30px;
   padding: 13px;
}

.second-overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    background-color: rgba(0, 0, 0, 0.705); /*dim the background*/
}

.icon-details{
    font-size: 72px !important;
    padding-top: 61px;
    padding-bottom: 22px;
}

.card1{
    height: 100%;
    top: 100%;
    background-color: white;
}
.hover-card:hover .card1{
   
    top: 0%;
    transition: 1s;
}



.card2{
    height: 100%;
    top: 80%;
    background-color: white;
}

.hover-card2:hover .card2{
    top:50%;
    transition: 1s;
}

.fs-6{
    font-size: 0.9rem !important; 
}

.card:hover .side-bar{
    background-color: #0c65ed !important;
}

.card:hover .card-title{
    color: #0c65ed;
}

.card:hover .progress-bar{
    width: 100% !important;
   
}

.card:hover .card-img-top{
    transform: scale(1.1);
}

.img-shadow{
    filter: drop-shadow(-4px 5px 5px #222);

}

.form-details{
    height: 35px;
  
}

.for{
    border-bottom: black solid 4px !important;
    margin-top: 34px;
}


.hover-card2:hover .for{
    border-bottom: white solid 4px !important;
}







